# Libraries

./: CommandTemplate.txt  HandlerTemplate.cs  Noter.sln  README.md  TestCodeSnippets.snippet  package-lock.json
ForMigrations/: ForMigrations.csproj  Program.cs
Noter.Api/: Noter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.VM.json  appsettings.json
Noter.Application/: Noter.Application.csproj
Noter.Application.Tests/: Noter.Application.Tests.csproj  TestBase.cs
Noter.Application.Tests.MSTest/: Noter.Application.Tests.MSTest.csproj  UnitTest1.cs
Noter.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Noter.Application/Infrastructure/: CommandHandlerTemplete.cs  ILoggedRequest.cs  PinnableHelper.cs  RequestValidationBehavior.cs
Noter.Application/Infrastructure/CommandLogging/: CommandLoggingBehavior.cs
Noter.Application/Infrastructure/Commanding/: CommandRequestBase.cs  CommandResultBase.cs  CommandStatus.cs  CommandValidatorBase.cs  EntityCommandResultBase.cs
Noter.Application/Infrastructure/Validation/: FieldError.cs
Noter.Application/Interfaces/: INotificiationService.cs  IPinnable.cs
Noter.Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandResult.cs  CreateItemCommandValidator.cs
Noter.Application/Items/Commands/Update/: UpdateItemCommand.cs
Noter.Application/Libraries/Commands/: EntityCommandHandlerBase.cs
Noter.Application/Libraries/Commands/CreateLibrary/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs  CreateLibraryCommandResult.cs  CreateLibraryCommandValidator.cs  LibraryCreatedEvent.cs
Noter.Application/Libraries/Commands/DeleteLibrary/: DeleteLibraryCommand.cs  DeleteLibraryCommandHandler.cs  DeleteLibraryCommandValidator.cs
Noter.Application/Libraries/Commands/RenameLibrary/: RenameLibraryCommand.cs  RenameLibraryCommandHandler.cs  RenameLibraryCommandResult.cs  RenameLibraryCommandValidator.cs
Noter.Application/Libraries/Commands/ToggleLibraryPin/: ToggleLibraryPinCommand.cs  ToggleLibraryPinCommandHandler.cs  ToggleLibraryPinCommandResult.cs  ToggleLibraryPinCommandValidator.cs
Noter.Application/Libraries/Commands/UpdateLibrary/: UpdateLibraryCommand.cs  UpdateLibraryCommandHandler.cs  UpdateLibraryCommandResult.cs  UpdateLibraryCommandValidator.cs
Noter.Application/Libraries/Queries/: GetLibraryListQuery.cs  GetLibraryListQueryHandler.cs  LibraryDto.cs  LibraryListViewModel.cs
Noter.Application/Libraries/Queries/GetLibraryDetails/: GetLibraryDetailsQuery.cs  GetLibraryDetailsQueryHandler.cs  LibraryDetailsDocumentDto.cs  LibraryDetailsItemDto.cs  LibraryDetailsTagDto.cs  LibraryDetailsTagTypeDto.cs  LibraryDetailsViewModel.cs
Noter.Application/Libraries/Queries/GetLibraryList/: GetLibraryListQuery.cs  GetLibraryListQueryHandler.cs  LibraryListDto.cs  LibraryListViewModel.cs
Noter.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidation.cs
Noter.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Noter.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Noter.Application/Notes/Queries/GetNoteList/: GetNoteListHandler.cs  GetNoteListQuery.cs  NoteListViewModel.cs  NoteModel.cs
Noter.Application/Notifications/Models/: Message.cs
Noter.Application/Quickpicks/Commands/CreateQuickpick/: CreateQuickpickCommand.cs  CreateQuickpickCommandHandler.cs  CreateQuickpickCommandResult.cs  CreateQuickpickCommandValidator.cs
Noter.Application/Services/: IMessageBuilder.cs  MessageBuilder.cs
Noter.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandResult.cs  CreateTagCommandValidator.cs
Noter.Application/Tags/Commands/CreateTagType/: CreateTagTypeCommand.cs  CreateTagTypeCommandHandler.cs  CreateTagTypeCommandResult.cs  CreateTagTypeCommandValidator.cs
Noter.Application/Tags/Queries/GetTagTypeList/: GetTagTypeListQuery.cs  GetTagTypeListQueryHandler.cs  TagListDto.cs  TagTypeListDto.cs  TagTypeListViewModel.cs
Noter.Persistance/: Noter.Persistance.csproj  NoterDbContext.cs  NoterDbContextFactory.cs  NoterInitializer.cs
Noter.Persistance/Configurations/: AppEventConfiguration.cs  CollectionConfiguration.cs  CollectionItemConfiguration.cs  CommandLogConfiguration.cs  DocumentConfiguration.cs  DocumentTagConfiguration.cs  ItemConfiguration.cs  ItemContentTypeConfiguration.cs  ItemTagConfiguration.cs  LibraryConfiguration.cs  LibraryTagTypeConfiguration.cs  NoteConfiguration.cs  QuickpickConfiguration.cs  TagConfiguration.cs  TagTypeConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceItemConfiguration.cs
Noter.Persistance/Extensions/: ModelBuilderExtensions.cs
Noter.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Noter.Persistance/Migrations/: 20181114074539_initial.Designer.cs  20181114074539_initial.cs  20181124071526_initial.Designer.cs  20181124071526_initial.cs  20190110103611_DocumentToItem.Designer.cs  20190110103611_DocumentToItem.cs  20190203022321_AddedCommandLog.Designer.cs  20190203022321_AddedCommandLog.cs  20190203080051_AddCommandField.Designer.cs  20190203080051_AddCommandField.cs  20190207042246_AddedIsQuickPickToLibrary.Designer.cs  20190207042246_AddedIsQuickPickToLibrary.cs  20190207043000_AddedIsQuickPickToLibrary1.Designer.cs  20190207043000_AddedIsQuickPickToLibrary1.cs  20190207043032_AddedIsQuickPickToLibrary13.Designer.cs  20190207043032_AddedIsQuickPickToLibrary13.cs  20190223050656_UniqueName.Designer.cs  20190223050656_UniqueName.cs  20190405120758_initial.Designer.cs  20190405120758_initial.cs  20190406041502_renameQuickpicksToPinned.Designer.cs  20190406041502_renameQuickpicksToPinned.cs  20190415110524_Initial.Designer.cs  20190415110524_Initial.cs  20190501085709_catchUp.Designer.cs  20190501085709_catchUp.cs  NoterDbContextModelSnapshot.cs
Noter.Persistance/Queries/: LibraryQueries.cs
(+228 files in other folders)
