<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bookmarks\**" />
    <Compile Remove="CommandLogging\**" />
    <Compile Remove="Workspaces\**" />
    <EmbeddedResource Remove="Bookmarks\**" />
    <EmbeddedResource Remove="CommandLogging\**" />
    <EmbeddedResource Remove="Workspaces\**" />
    <None Remove="Bookmarks\**" />
    <None Remove="CommandLogging\**" />
    <None Remove="Workspaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noter.Persistance\Noter.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemContentTypes\Commands\CreateItemContentType\" />
    <Folder Include="ItemContentTypes\Queries\GetItemContentTypeList\" />
    <Folder Include="Items\Commands\CreateItem\" />
    <Folder Include="Items\Commands\DeleteItem\" />
    <Folder Include="Items\Commands\Update\" />
    <Folder Include="Quickpicks\Queries\ListQuickpicks\" />
    <Folder Include="Quickpicks\Commands\DeleteQuickpick\" />
    <Folder Include="Quickpicks\Commands\UpdateQuickpick\" />
    <Folder Include="Quickpicks\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.1.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
