<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bookmarks\**" />
    <Compile Remove="Workspaces\**" />
    <EmbeddedResource Remove="Bookmarks\**" />
    <EmbeddedResource Remove="Workspaces\**" />
    <None Remove="Bookmarks\**" />
    <None Remove="Workspaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noter.Persistance\Noter.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLogging\" />
  </ItemGroup>

</Project>
